# language: ru

Функционал: проверка UI

  Предыстория:
    * открыта страница по адресу "https://www.bspb.ru/"

  @UI
  Сценарий:Проверка открытия страницы вкладов
    * выполнено нажатие на раздел "Вклады"
    * выбран подраздел вклада "Все вклады"
    * проверить что страница вкладов открылась
    * выбрать страницу вклада Весна
    * проверить что страница вклада Весна открылась

  @UI
  Сценарий:Проверка открытия баннеров карьеры
    * выполнена прокрутка до баннера карьеры
    * была нажата карточка с карьерой
    * проверить что страница карьеры открылась
    * выполнена прокрутка до баннера карьеры в IT
    * была нажата карточка с карьерой в IT
    * проверить что страница карьеры в IT открылась

  @UI
  Сценарий:Открытие страницы дебетовых карт
    * выполнено нажатие на раздел "Карты"
    * выбран подраздел карт "Дебетовые карты"
    * проверить что страница c картами открылась

  @UI
  Сценарий:Проверка открытия страницы карты Яркая
    * выполнено нажатие на раздел "Карты"
    * выбран подраздел карт "Дебетовые карты"
    * проверить что страница c картами открылась
