# language: ru

Функционал: проверка UI

  Предыстория:
    * открыта страница по адресу "https://www.bspb.ru/"

  @UI
  Сценарий:Проверка открытия страницы вкладов
    * выполнено нажатие на раздел "Вклады"
    * выбран подраздел вклада "Все вклады"
    * проверить что страница вкладов открылась
    * выбрать страницу вклада Весна
    * проверить что страница вклада Весна открылась

  @UI
  Сценарий:Проверка открытия баннеров карьеры
    * выполнена прокрутка до баннера карьеры
    * была нажата карточка с карьерой
    * проверить что страница карьеры открылась
    * выполнена прокрутка до баннера карьеры в IT
    * была нажата карточка с карьерой в IT
    * проверить что страница карьеры в IT открылась

  @UI
  Сценарий:Открытие страницы дебетовых карт
    * выполнено нажатие на раздел "Карты"
    * выбран подраздел карт "Дебетовые карты"
    * проверить что страница c картами открылась

  @UI
  Сценарий:Проверка открытия страницы карты Яркая
    * открыта страница с картами
    * выбрана страница с картой Яркая
    * проверить что страница c картой Яркая открылась
    * выполнена прокрутка до полей для заполнения
    * поле фамилии заполнено "Иванович"
    * поле имя заполнено "Иван"
    * поле отчества заполнено "Иванов"
    * проверить значения в полях

  @UI
  Сценарий:Открытие страницы кредита
    * выполнено нажатие на раздел "Кредит"
    * выбран подраздел кредита "Кредит наличными"
    * проверить что страница c кредитами открылась

  @UI
  Сценарий: Калькулятор кредита
    * открыта страница с кредитами
    * выполнена прокрутка до калькулятора кредита
    * поле суммы заполнено числом 1500000 и поле длительности заполнено 13 и общая сумма кредита "147 19"

  @Check
  Сценарий: Проверка дочернего элемента баннера карьеры
    Когда выполнена прокрутка до баннера карьеры
    Тогда дочерний элемент баннера содержит текст "Карьера в БСПБ - "

  @Check
  Сценарий: Проверка отображения элемента баннера карьеры
    Когда выполнена прокрутка до баннера карьеры
    Тогда баннер отображен