# language: ru

Функционал: проверка UI

  Предыстория:
    Допустим открыта страница по адресу "https://www.bspb.ru/"

  @UI @Deposits
  Сценарий:Проверка открытия страницы вкладов
    Когда выполнено нажатие на раздел "Вклады"
    И выбран подраздел вклада "Все вклады"
    Тогда проверить что страница вкладов открылась
    Когда выбрать страницу вклада Весна
    Тогда проверить что страница вклада Весна открылась

  @UI @Career
  Сценарий:Проверка открытия баннеров карьеры
    Когда выполнена прокрутка до баннера карьеры
    И была нажата карточка с карьерой
    Тогда проверить что страница карьеры открылась
    Когда выполнена прокрутка до баннера карьеры в IT
    И была нажата карточка с карьерой в IT
    Тогда проверить что страница карьеры в IT открылась

  @UI @Cards
  Сценарий:Открытие страницы дебетовых карт
    Когда выполнено нажатие на раздел "Карты"
    И выбран подраздел карт "Дебетовые карты"
    Тогда проверить что страница c картами открылась

  @UI @Cards
  Сценарий:Проверка открытия страницы карты Яркая
    Когда открыта страница с картами
    И выбрана страница с картой Яркая
    Тогда проверить что страница c картой Яркая открылась
    Когда выполнена прокрутка до полей для заполнения
    И поле фамилии заполнено "Иванович"
    И поле имя заполнено "Иван"
    И поле отчества заполнено "Иванов"
    Тогда проверить значения в полях

  @UI @Credits
  Сценарий:Открытие страницы кредита
    Когда выполнено нажатие на раздел "Кредит"
    И выбран подраздел кредита "Кредит наличными"
    Тогда проверить что страница c кредитами открылась

  @UI @Credits
  Сценарий: Калькулятор кредита
    Когда открыта страница с кредитами
    И выполнена прокрутка до калькулятора кредита
    Тогда поле суммы заполнено числом 1500000 и поле длительности заполнено 13 и общая сумма кредита "147 19"

  @Check @Career
  Сценарий: Проверка дочернего элемента баннера карьеры
    Когда выполнена прокрутка до баннера карьеры
    Тогда дочерний элемент баннера содержит текст "Карьера в БСПБ - "

  @Check @Career
  Сценарий: Проверка отображения элемента баннера карьеры
    Когда выполнена прокрутка до баннера карьеры
    Тогда баннер отображен